# Planrr

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
Icon/: planrr_icon.ai
app/: build.gradle
app/src/androidTest/java/com/streetxportrait/android/planrr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streetxportrait/android/planrr/: EditFragment.java  GridFragment.java  MainActivity.java  MainActivityTabbed.java  Photo.java  PhotoList.java  PhotoListAdapter.java  Post.java  WhiteBorderTransformation.java
app/src/main/java/com/streetxportrait/android/planrr/Model/: ImageProcessor.java  PhotoList.java  Post.java
app/src/main/java/com/streetxportrait/android/planrr/UI/: BatchProcessDialog.java  EditFragment.java  GridFragment.java  MainActivity.java  MainActivityTabbed.java  PhotoListAdapter.java  SplashActivity.java  ThemeSelectionDialog.java
app/src/main/java/com/streetxportrait/android/planrr/Util/: ActionModeController.java  ImageProcessor.java  PhotoListAdapter.java  PostDetailsLookup.java  PostItemDetails.java  PostKeyProvider.java  SharedPrefManager.java
app/src/main/res/anim/: shrink.xml
app/src/main/res/color/: thing.xml
app/src/main/res/drawable/: color_radio_button_bg.xml  ic_launcher_background.xml  launch_screen.xml  selected_radio_button.xml
app/src/main/res/layout/: activity_main.xml  batch_process_dialog.xml  fragment_edit.xml  fragment_grid.xml  plan_view_content.xml  tabbed_main_activity.xml  theme_dialog.xml
app/src/main/res/menu/: activity_options_menu.xml  batch_process_menu.xml  edit_menu.xml  grid_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/streetxportrait/android/planrr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
